{"flutter":{"platforms":{"android":{"default":{"projectId":"billwise-d7cd9","appId":"1:746686792462:android:5deb96dd926ab9dd708d5f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"billwise-d7cd9","configurations":{"android":"1:746686792462:android:5deb96dd926ab9dd708d5f","ios":"1:746686792462:ios:3f4a257c3a52a056708d5f"}}}}}}